# ====================
# | Model parameters |
# ====================

# Continuous equation parameters
 &PARM01
 &

# Elliptic solver parameters
 &PARM02
 &

# Time stepping parameters
 &PARM03
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delX=240*0.083333,
 delY=360*0.0625,
 xgOrigin=-135,
 ygOrigin=29,
 delR = 1.00,    1.14,    1.30,    1.49,   1.70,
        1.93,    2.20,    2.50,    2.84,   3.21,
        3.63,    4.10,    4.61,    5.18,   5.79,
        6.47,    7.20,    7.98,    8.83,   9.73,
       10.69,   11.70,   12.76,   13.87,  15.03,
       16.22,   17.45,   18.70,   19.97,  21.27,
       22.56,   23.87,   25.17,   26.46,  27.74,
       29.00,   30.24,   31.45,   32.65,  33.82,
       34.97,   36.09,   37.20,   38.29,  39.37,
       40.45,   41.53,   42.62,   43.73,  44.87,
       46.05,   47.28,   48.56,   49.93,  51.38,
       52.93,   54.61,   56.42,   58.38,  60.53,
       62.87,   65.43,   68.24,   71.33,  74.73,
       78.47,   82.61,   87.17,   92.21,  97.79,
      103.96,  110.79,  118.35,  126.73, 136.01,
      146.30,  157.71,  170.35,  184.37, 199.89,
      217.09,  236.13,  257.21,  280.50, 306.24,
      334.64,  365.93,  400.38,  438.23, 479.74,
 &

# Input datasets
 &PARM05
 bathyFile = 'CA_bathymetry.bin',
 &
